total 32
drwxr-xr-x 2 root root 186 Mar 13 07:10 .
drwxr-xr-x 6 root root 156 Mar 13 04:51 ..
-rwxr--r-- 1 root root  32 Mar 13 05:08 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 05:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 05:45 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 05:56 3-twofiles
-rwxr--r-- 1 root root  41 Mar 13 06:02 4-lastlines
-rwxr--r-- 1 root root  41 Mar 13 06:05 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 07:10 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 07:11 ls_cwd_content
-rw-r--r-- 1 root root 401 Mar 13 06:07 README.md
